# db2orc

./: .gitignore  Dockerfile  Makefile  README.md  db2orc  db2orc.cmd  go-db2orc-bloom.sh  go-db2orc-compression.sh  go-db2orc-select.sh  go-db2orc.sh  jfr.check  jfr.dump  jfr.start  jfr.stop  make-all  make-all.cmd  make-db2orc  orc2db  package-db2orc.sh  package-orc2db.sh  package-v2.sh  package.cmd  package.sh  pom.xml  template  template.xml
db2orc-cli/: pom.xml
db2orc-cli/src/main/java/mayton/db/: Db2Orc.java
db2orc-cli/src/test/java/mayton/db/: AppTest.java
dbms-dockers/oracle/: Dockerfile  run-centos7-console.sh  run-oracle-12c.sh
docs/: xml-help.txt
orc2db-cli/: pom.xml
orc2db-cli/src/main/java/mayton/db/: App.java  Orc2Db.java
orc2db-cli/src/main/resources/: log4j2.xml
release/: db2orc.properties  go-db2orc.sh  go-test-without-req.sh
shared/: pom.xml
shared/src/main/java/mayton/db/: GenericMainApplication.java  GenericTypeMapper.java  OrcSchemaDbTransformer.java  OrcTypes.java  OrcUtils.java  SQLUtils.java  TableColumnEnumerator.java  TableEntity.java  Utils.java
shared/src/main/java/mayton/db/mysql/: MySqlMapper.java
shared/src/main/java/mayton/db/oracle/: OracleTypeMapper.java
shared/src/main/java/mayton/db/pg/: PGTableColumnEnumerator.java
shared/src/test/java/mayton/db/: MockReader.java  PgTypeMapperTest.java
src/main/java/mayton/db/: Db2Orc.java  GenericMainApplication.java  GenericTypeMapper.java  ITypeMapper.java  Main.java  MapperManager.java  Orc2Db.java  OrcSchemaDbTransformer.java  OrcUtils.java  SQLUtils.java  TableColumnEntity.java  TypeMapper.java  Utils.java
src/main/java/mayton/db/h2/: H2DataTypes.java  H2GenericTypeMapper.java  H2TypeMapper.java
src/main/java/mayton/db/jfr/: AddRowBatchEvent.java  JdbcFetchEvent.java  ToOrcVectorizedEvent.java
src/main/java/mayton/db/maria/: MariaDbTypeMapper.java
src/main/java/mayton/db/mssql/: MSSQLTypeMapper.java  MsSqlTypeMapper.java
src/main/java/mayton/db/mysql/: MySqlMapper.java
src/main/java/mayton/db/oracle/: OraTypes.java  OracleMapper.java  OracleTypeMapper.java
src/main/java/mayton/db/pg/: PGGenericType.java  PGTypeMapper.java  PgTypeMapper.java  PgTypes.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/mayton/db/: MapperManagerTest.java  MockReader.java  OrcSchemaDbTransformerTest.java  PgTypeMapperTest.java  TestEmpDeptGenerator.java  TestEmpGenerator.java  TestGenerator.java  WriterHelper.java
xsl/: transform.xsl
